# Student-assessment

./: .project  pom.xml
src/main/java/student_assessment/: StudentAssessment.java
src/main/resources/: sample.file
